DB_HOST =                   # host to connect to database
DB_PORT =                   # port to connect to database
DB_USER =                   # user to connect to database
DB_PASS =                   # password to connect to database
DB_NAME =                   # name of database

PORT =                      # number of port
JWT_PASS =                  # password to generate token
JWT_EXPIRES_IN =            # value in seconds